{
  "name": "iconsize",
  "version": "3.0.0",
  "description": "图标生成器桌面版本",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "pack:mac": "electron-packager . iconsize --platform=darwin --arch=x64 --out=dist --icon=src/assets/app.icns --overwrite",
    "dist:mac": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --dir",
    "make:dmg": "create-dmg dist/iconsize-darwin-x64/iconsize.app dist/ --overwrite --icon 'src/assets/app.icns' --icon-size 128 --app-drop-link 380 240 --title 'iconsize 3.0.0'"
  },
  "keywords": [
    "icon",
    "generator",
    "electron",
    "desktop",
    "image"
  ],
  "author": "罗耀生",
  "license": "Apache-2.0",
  "homepage": "https://i2kai.com",
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^25.2.0",
    "electron-builder": "^24.6.3",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.iconsize.app",
    "productName": "iconsize",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "src/assets/app.icns"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "src/assets/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
} 